/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 * Reworked by Lena aka Plunne
 * Gitlab : @Plunne
 *
 */

configuration {
	font:							"Noto Sans Bold 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     true;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    background:                     #000000b0;
    
    
    foreground-bar:                 #d70087ff;
    background-bar:                 #ffffffff;
    
    foreground-search:              #00000050;

    foreground-selected:            #ffffffff;
    background-selected:            #ffffff1a;
    
    foreground-nonselected:         #ffffff80;
    background-nonselected:         #00000000;
    
    accent:			            	#d70087ff;
    color-null:                     #00000000;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@border;
    border-radius:                  0px;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@color-null;
	text-color: 					@foreground-bar;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @color-null;
    text-color:                     @foreground-bar;
    placeholder-color:              @foreground-search;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground-bar;
    expand:                         false;
	border:							0.1%;
    border-radius:                  30px;
	border-color:					@accent;
    margin:                         0% 30% 0% 30%;
    padding:                        1%;
}

listview {
    background-color:               @color-null;
    columns:                        7;
    lines:                          4;
    spacing:                        2%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-nonselected;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	8%;
    padding:                        10% 8.5% 10% 8.5%;
}

element {
    background-color:               @background-nonselected;
    text-color:                     @foreground-nonselected;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2.5% 0% 2.5% 0%;
}

element-icon {
    size:                           82px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @background-selected;
    text-color:                     @foreground-selected;
	border:							0.1% 0.1% 0.1% 0.1%;
    border-radius:                  16px;
    border-color:                  	@color-null;
}
