set column_ratios 0,1,3
set show_hidden true
set preview_images true
set preview_images_method ueberzug
default_linemode devicons


map ex extract
map ec compress

map hd1 cd /home/HDD_SAMSUNG
map hd2 cd /home/HDD_SEAGATE
